(import (rnrs)
		(koans about-something)
		(koans about-number)
		(koans about-list)
		(koans about-equal)
		(koans about-function)
		(koans about-let)
		(koans about-condition)
		(koans about-iteration)
		(koans about-continuation)
		(koans about-hashtable)
		(koans about-macro)
		;other koans
)

(run-about-something)
(run-about-number)
(run-about-list)
(run-about-equal)
(run-about-function)
(run-about-let)
(run-about-condition)
(run-about-iteration)
(run-about-continuation)
(run-about-hashtable)
(run-about-macro)

(display "Tests completed")
